{
  "name": "receivemqtt-max",
  "version": "1.0.0",
  "description": "Node within MAX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niklas Möller",
  "license": "ISC",
  "dependencies": {
    "max-api": "^2.0.0",
    "mqtt": "^3.0.0"
  }
}
